Douban_Movie/MoviePage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1BA8E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo and search button-->
        <Grid HorizontalAlignment="Center" Height="120" Margin="0"  VerticalAlignment="Center" Width="440" Grid.Row="0" Background="#1BA8E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Source="/DoubanMovie;component/Assets/logo.png" Height="120" Width="200" HorizontalAlignment="Left" Grid.Column="0"/>
            <Image Source="/DoubanMovie;component/Assets/search.png" Height="60" Width="60" Grid.Column="1" Margin="150, 0, 0, 0"/>
        </Grid>

        <phone:Pivot Margin="0,-24,0,0" Grid.RowSpan="1" Background="#1BA8E0" Grid.Row="1" HeaderTemplate="{StaticResource MyPivotItemHeaderTemplate}" SelectionChanged="Pivot_SelectionChanged">

            <!--Panorama item one-->
            <phone:PivotItem Header="电影信息">
                <Grid Margin="0, -12, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="24, 12, 0, 0" HorizontalAlignment="Left" Grid.Row="0">
                        <Image x:Name="posterUrl" Width="132" Height="200" HorizontalAlignment="Left" Stretch="Fill"/>
                        <StackPanel Orientation="Vertical" Margin="12, 0, 0, 0">
                            <TextBlock x:Name="title" FontSize="27" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250"/>
                            <StackPanel Orientation="Horizontal" Margin="-6, 0, 0, 0" >
                                <Image x:Name="ratingUrl" Width="100" Height="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="rating" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#FFC90E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3, 0, 0, 0"/>
                                <TextBlock x:Name="rateNumber" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="fixedName" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10, 0, 0, 0"/>
                            </StackPanel>
                            <TextBlock x:Name="year_duration" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,-12, 0, 0"  Width="250" TextWrapping="Wrap"/>
                            <TextBlock x:Name="region" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 2, 0, 0"  Width="250" TextWrapping="Wrap"/>
                            <TextBlock x:Name="genre" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 2, 0, 0"  Width="250" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="-12, 0, 0, 0">
                                <HyperlinkButton x:Name="trailer" Foreground="White" TargetName="_blank"/>
                                <HyperlinkButton x:Name="theater" Foreground="White" TargetName="_blank"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="24, 24, 12, 24" HorizontalScrollBarVisibility="Disabled">
                        <TextBlock x:Name="summary" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="2, 2, 2, 2"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem Header="演职员表">
                <Grid Margin="24, -12, 24, 24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <phone:LongListSelector x:Name="peopleSelector">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                                    <Image x:Name="peoplePosterUrl" Source="{Binding posterUrl}" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding name}" FontSize="30" TextWrapping="Wrap" Width="220" Foreground="White"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding positionName}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Width="auto"/>
                                    <TextBlock Text="{Binding id}" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="短评">
                <Grid Margin="24, -12, 24, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <phone:LongListSelector x:Name="shortReviewSelector" Margin="0, 0, 0, 12">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="White">
                                    <StackPanel Orientation="Vertical" Margin="0, 24, 0, 24">
                                        <Border Background="#82CAFF">
                                            <TextBlock Text="{Binding author}" Foreground="White" Width="auto" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="-12, 0, 0, 0">
                                            <Image Source="{Binding star}"  Width="130" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding time}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Width="auto" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding content}" TextWrapping="Wrap" Width="auto" HorizontalAlignment="Left" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button x:Name="loadMoreButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadMoreButton_Click">
                        <TextBlock x:Name="loadText" Text="加载更多" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="影评">
                <Grid Margin="24, -12, 24, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Single line list with text wrapping-->
                    <phone:LongListSelector Margin="0,0,0,12" Name="reviewLongListSelector" SelectionChanged="reviewLongListSelector_SelectionChanged" Grid.Row="0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="White">
                                    <StackPanel Margin="0,24,0,24" Orientation="Vertical" Height="auto" Width="auto">
                                        <Border Background="#82CAFF">
                                            <TextBlock Text="{Binding title}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                            <TextBlock Text="{Binding reviewer}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="0, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Image Source="{Binding star}" Width="130" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding date}" Foreground="White" Width="auto" TextWrapping="Wrap" Margin="0, -12, 0, 0"/>
                                        <StackPanel Orientation="Horizontal" Margin="-12, 0, 0, 12">
                                            <TextBlock Text="电影: " Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding movieName}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"  Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding reviewShort}" TextWrapping="Wrap" Width="auto" Foreground="White"/>
                                        <TextBlock Text="{Binding id}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding movieId}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button x:Name="loadMoreReviewButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadMoreReviewButton_Click">
                        <TextBlock x:Name="loadReviewText" Text="加载更多" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>