Douban_Movie/MoviePage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    shell:SystemTray.IsVisible="False"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#2B4F81">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo and search button-->
        <Grid HorizontalAlignment="Center" Height="auto" Margin="0, 0, 0, 0"  VerticalAlignment="Center" Width="440" Grid.Row="0" Background="#2B4F81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Grid.Column="0" Foreground="White"/>
            <Image Source="/DoubanMovie;component/Assets/search.png" Height="60" Width="60" Grid.Column="1" Tap="Image_Tap" HorizontalAlignment="Right"/>
        </Grid>

        <phone:Pivot Margin="0,0,0,0" Grid.RowSpan="1" Background="#2B4F81" Grid.Row="1" HeaderTemplate="{StaticResource MyPivotItemHeaderTemplate}" SelectionChanged="Pivot_SelectionChanged">

            <!--Panorama item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MovieInfo, Source={StaticResource LocalizedStrings}}" Margin="24, 24, 24, 24">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                             <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                            <ProgressBar x:Name="MovieProgressBar" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383" Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="0">
                            <Image x:Name="posterUrl" Width="140" Height="240" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Margin="12, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock x:Name="title" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Width="280" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" Margin="-6, 0, 0, 0" >
                                    <Image x:Name="ratingUrl" Width="100" Height="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="rating" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3, 0, 0, 0"/>
                                    <TextBlock x:Name="rateNumber" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="fixedName" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10, 0, 0, 0"/>
                                </StackPanel>
                                <TextBlock x:Name="year_duration" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,-12, 0, 0"  Width="250" TextWrapping="Wrap"/>
                                <TextBlock x:Name="region" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 2, 0, 0"  Width="250" TextWrapping="Wrap"/>
                                <TextBlock x:Name="genre" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 2, 0, 0"  Width="250" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Margin="-12, 0, 0, 0">
                                    <HyperlinkButton x:Name="trailer" Foreground="White" TargetName="_blank"/>
                                    <HyperlinkButton x:Name="theater" Foreground="White" TargetName="_blank"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <my:ScrollableTextBlock x:Name="summary" Margin="0, 24, 0, 0" Grid.Row="1" Foreground="White" Width="auto" Height="auto"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Cast, Source={StaticResource LocalizedStrings}}"  Margin="24,24, 24, 24" toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <phone:LongListSelector x:Name="peopleSelector" SelectionChanged="peopleSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                                    <Image x:Name="peoplePosterUrl" Source="{Binding posterUrl, Mode=OneTime}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding name, Mode=OneTime}" FontSize="30" TextWrapping="Wrap" Width="220" Foreground="White" Margin="12, 0, 0, 0"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding positionName, Mode=OneTime}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Width="auto" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Comment, Source={StaticResource LocalizedStrings}}"  Margin="24, 24, 24, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ShortReviewProgressBar" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383" Grid.Row="0"/>
                    <phone:LongListSelector x:Name="shortReviewSelector" Margin="0, 0, 0, 0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0, 24, 0, 24">
                                    <Border Background="#3063A5">
                                            <TextBlock Text="{Binding author, Mode=OneTime}" Foreground="White" Width="auto" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="-10, 0, 0, 0">
                                            <Image Source="{Binding star, Mode=OneTime}"  Width="130" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding time, Mode=OneTime}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Width="auto" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding content, Mode=OneTime}" TextWrapping="Wrap" Width="auto" HorizontalAlignment="Left" Foreground="White"/>
                                    </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button x:Name="loadMoreButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadMoreButton_Click">
                        <TextBlock x:Name="loadText" Text="{Binding Path=LocalizedResources.LoadMore, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Review, Source={StaticResource LocalizedStrings}}"  Margin="24, 24, 24, 0" toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Single line list with text wrapping-->
                    <ProgressBar x:Name="ReviewProgressBar" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383" Grid.Row="0"/>
                    <phone:LongListSelector Margin="0,0,0,12" Name="reviewLongListSelector" SelectionChanged="reviewLongListSelector_SelectionChanged" Grid.Row="0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Margin="0,24,0,24" Orientation="Vertical" Height="auto" Width="auto">
                                    <Border Background="#3063A5">
                                            <TextBlock Text="{Binding title, Mode=OneTime}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                            <TextBlock Text="{Binding reviewer, Mode=OneTime}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="0, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Image Source="{Binding star, Mode=OneTime}" Width="130" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding date, Mode=OneTime}" Foreground="White" Width="auto" TextWrapping="Wrap" Margin="0, -12, 0, 0"/>
                                        <TextBlock Text="{Binding reviewShort, Mode=OneTime}" TextWrapping="Wrap" Width="auto" Foreground="White" Margin="0, 12, 0, 0"/>
                                    </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button x:Name="loadMoreReviewButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadMoreReviewButton_Click">
                        <TextBlock x:Name="loadReviewText" Text="{Binding Path=LocalizedResources.LoadMore, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PivotItem>


            <phone:PivotItem Header="{Binding Path=LocalizedResources.Image, Source={StaticResource LocalizedStrings}}" Margin="24, 24, 24, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ImageProgressBar" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383" Grid.Row="0"/>
                    <!--Single line list with text wrapping-->
                    <ListBox x:Name="imageListBox" SelectionChanged="imageListBox_SelectionChanged" Grid.Row="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="100" Height="100" Source="{Binding smallUrl, Mode=OneTime}" Stretch="UniformToFill"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="loadMoreImageButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadMoreImageButton_Click">
                        <TextBlock x:Name="loadImageText" Text="{Binding Path=LocalizedResources.LoadMore, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>