Douban_Movie/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#2B4F81">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo and search button-->
        <Grid HorizontalAlignment="Center" Height="auto" Margin="0, 0, 0, 0"  VerticalAlignment="Center" Width="440" Grid.Row="0" Background="#2B4F81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="/DoubanMovie;component/Assets/logo.png" Height="120" Width="200" HorizontalAlignment="Left" Grid.Column="0"/>-->
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Grid.Column="0" Foreground="White"/>
            <Image Source="/DoubanMovie;component/Assets/search.png" Height="60" Width="60" Grid.Column="1" Tap="Image_Tap" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Background="#2B4F81" Margin="24,24,24,24" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=LocalizedResources.SearchResult, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
                <TextBlock x:Name="searchText" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Width="280"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" Margin="0, 0, 0, 0" x:Name="resultNumber"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Result, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </StackPanel>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383" Grid.Row="2" Foreground="White"/>
            <phone:LongListSelector Margin="0,12,0,0" Name="hotLongListSelector" SelectionChanged="hotLongListSelector_SelectionChanged" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Height="auto" Width="auto">
                            <Image Source="{Binding posterUrl, Mode=OneTime}" Height="150" Width="100" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="auto" Width="auto" HorizontalAlignment="Left" Margin="12, 0, 0, 0">
                                <TextBlock Text="{Binding title, Mode=OneTime}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="30" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="0, -12, 0, 0">
                                    <Image Source="{Binding star, Mode=OneTime}" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-6, 0, 0, 0"/>
                                    <TextBlock Text="{Binding rating, Mode=OneTime}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="0, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>